{
  "expo": {
    "name": "جامع الطلبات",
    "slug": "hypermarket-picker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hypermarket.picker"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.hypermarket.picker"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "السماح بالوصول للكاميرا لمسح الباركود"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "scheme": "hypermarket-picker",
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      }
    }
  }
}
